PORT=3001
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=mario19
DB_HOST=localhost
DB_NAME=codergame
API_KEY='f1604d8ab749472fafc5267341014b22'
STRIPE_KEY='sk_test_51MyDyrJEIGHeaJyNZSGZk44A6QDxIhqI0F9KqksoPTEUunI9F6FM9UtGTpAhMIpgf6RzqkuxSnQDptd5y9tNOkFo00QVlITLst'
=======
DB_PASSWORD=Rama1291
DB_HOST=localhost
DB_NAME=codergame
API_KEY='f1604d8ab749472fafc5267341014b22'
>>>>>>> 20d690b8e915d8297e82912f4fb1089bf51d1a6b
